export default {
  dots : require('../../Assets/images/dots.png'),
  logo1 : require('../../Assets/images/logo1.png'),
  email : require('../../Assets/images/email.png'),
  password1 : require('../../Assets/images/password1.png'),
  loginBackground : require('../../Assets/images/loginBackground.png'),
  dotsbg: require('../../Assets/images/dotsbg.png'),
  intro: require('../../Assets/images/intro.jpg'),
  nextBTN: require('../../Assets/images/nextBTN.png'),
  arrowsNEXT: require('../../Assets/images/arrowsNEXT.png'),
  backgroundbg: require('../../Assets/images/backgroundbg.jpg'),
  uploade: require('../../Assets/images/uploade.png'),
  addIcon: require('../../Assets/images/plus.png'),
  infinity: require('../../Assets/images/infinity.png'),
  tag: require('../../Assets/images/tag.png'),
  timer: require('../../Assets/images/timer.png'),
  user: require('../../Assets/images/userDp.png'),
  share: require('../../Assets/images/share.png'),
  request: require('../../Assets/images/request.png'),
  heart: require('../../Assets/images/heart.png'),
  repeat: require('../../Assets/images/repeat.png'),
  rockstar: require('../../Assets/images/rockstar.jpeg'),
  rockstar1: require('../../Assets/images/rockstar1.jpeg'),
  rockstar2: require('../../Assets/images/rockstar2.jpeg'),
  ellipse: require('../../Assets/images/ellipse.png'),
  cart1: require('../../Assets/images/cart1.png'),
  img1: require('../../Assets/images/img1.png'),
  Layer7:require('../../Assets/images/Layer7.png'),
  Layer9:require('../../Assets/images/Layer9.png'),
  pic1:require('../../Assets/images/pic1.png'),
  pic2:require('../../Assets/images/pic2.png'),
  pic3:require('../../Assets/images/pic3.png'),
  Layer1:require('../../Assets/images/Layer1.png'),
  Layer3:require('../../Assets/images/Layer3.png'),
  Layer5:require('../../Assets/images/Layer5.png'),
  music:require('../../Assets/images/music.png'),
  check:require('../../Assets/images/check.png'),
  search:require('../../Assets/images/search.png'),
  arrow:require('../../Assets/images/arrow.png'),
  photo:require('../../Assets/images/photo.png'),
  add:require('../../Assets/images/add.png'),
  name:require('../../Assets/images/name.png'),
  leftArrow:require('../../Assets/images/leftArrow.png'),
  password:require('../../Assets/images/password.png'),
  userIcon:require('../../Assets/images/userIcon.png'),
  playlist:require('../../Assets/images/playlist.png'),
  album:require('../../Assets/images/album.png'),
  artist:require('../../Assets/images/artist.png'),
  fav:require('../../Assets/images/fav.png'),
  downloads:require('../../Assets/images/downloads.png'),
  passwordA:require('../../Assets/images/passwordA.png'),
  heart:require('../../Assets/images/heart.png'),
  headphone:require('../../Assets/images/headphone.png'),
  imgA:require('../../Assets/images/imgA.png'),
  clock:require('../../Assets/images/clock.png'),
  producer:require('../../Assets/images/producerIcon.png'),
  raver:require('../../Assets/images/raverIcon.png'),
  artist:require('../../Assets/images/artistIcon.png'),
  pr:require('../../Assets/images/user.png'),
  artist1:require('../../Assets/images/artist1.png'),
  artist2:require('../../Assets/images/artist2.png'),
  artist3:require('../../Assets/images/artist3.png'),
  artist4:require('../../Assets/images/artist4.png'),
  backImage1:require('../../Assets/images/backImage1.png'),
  backImage2:require('../../Assets/images/backImage2.png'),
  close: require('../../Assets/images/close.png'),
  filterA:require('../../Assets/images/filterA.png'),
  download:require('../../Assets/images/download.png'),
  ellipse1:require('../../Assets/images/ellipse1.png'),
  logoA:require('../../Assets/images/logoA.png'),
  shuffle:require('../../Assets/images/shuffle.png'),
  nextA:require('../../Assets/images/nextA.png'),
  pause:require('../../Assets/images/pause-button.png'),
  play:require('../../Assets/images/play-button-arrowhead.png'),
  pre:require('../../Assets/images/pre.png'),
  repeat:require('../../Assets/images/repeat.png'),


  swiperBg:require('../../Assets/images/swiperBg.png'),
 
  
  

  




};
